body
  max-width: 100%
  height: 100%

  font: 1em/1.5 Arial

form
  width: 25em
  margin: 5em auto 0

.chat-window
  height: 18.75em
  width: 100%
  border: 1px solid #acacac
  margin-bottom: .5em

label
  display: inline-block
  vertical-align: middle
  width: 20%

[type=text]
  font-size: 1em
  padding: .25em

  &:focus
    outline-color: #2ecc71

[name=message]
  width: 75%

[type=submit]
  background: #2ecc71
  border: none
  color: #fff
  padding: .5em 1em
  border-radius: 0
  margin-left: 21%

  &:hover
    background: #27ae60